<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <title>MM</title>
    <meta charset="UTF-8" />
    <!-- <meta name="description" content="Description Here">
    <meta name="keywords" content="Keywords, Here"> -->
    <meta name="author" content="andothergames" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>mutant meeples</h1>
    <canvas id="board"></canvas>

    <div class="controls">
      <div class="buttons">
        <button type="button" id="forrestjump" class="">1</button>
        <button type="button" id="ozzymosis"class="">2</button>
        <button type="button" id="bluebeamer"class="">3</button>
        <button type="button" id="shortstop"class="">4</button>
        <button type="button" id="sidestep"class="">5</button>
        <button type="button" id="skewt"class="">6</button>
        <button type="button" id="mcedge"class="">7</button>
        <button type="button" id="carbon"class="">8</button>
      </div>
    </div>

    <script src="board.js"></script>
    <script src="meeples.js"></script>
    <script src="flippedboard.js"></script>
    <script src="script.js"></script>

    
  </body>
</html>
